<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_navigation_1"
            android:icon="@drawable/ic_action_action_settings"
            android:title="Configuracion" />
        <item
            android:id="@+id/item_navigation_2"
            android:icon="@drawable/ic_inbox_black_24dp"
            android:title="SubirFoto" />
        <item
            android:id="@+id/item_navigation_3"
            android:icon="@drawable/ic_action_toggle_star"
            android:title="Vitacora" />
        <item
            android:id="@+id/item_navigation_4"
            android:icon="@drawable/ic_action_content_drafts"
            android:title="Redes sociales" />
        <item
            android:id="@+id/item_navigation_5"
            android:icon="@drawable/ic_action_action_help"
            android:title="Terminos de uso" />
    </group>
</menu>