<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_v_empleo"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#EEF8EF"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/item_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/yo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fecha"
            android:layout_toRightOf="@+id/item_image"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="FECHA"
            android:background="@drawable/rounded_corners_textview"
            android:textStyle="bold"
            android:textSize="@dimen/formularioletra"
            />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item1"
        android:layout_toRightOf="@+id/item_image"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="CONTACTO"
            android:textSize="@dimen/formularioletra"
        android:textStyle="bold"
        android:layout_below="@+id/tv_fecha"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_contacto"
            android:layout_toRightOf="@+id/item_image"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="CONTACTO"
            android:textStyle="bold"
            android:textSize="@dimen/formularioletra"
            android:textColor="@color/color1"
            android:background="@color/bgcolor"
            android:layout_below="@+id/tv_item1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item2"
            android:layout_toRightOf="@+id/item_image"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="34324"
            android:textSize="@dimen/formularioletra"
            android:textStyle="bold"
            android:layout_below="@+id/tv_contacto"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sueldo"
            android:layout_toRightOf="@+id/item_image"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="SUELDO"
            android:textStyle="bold"
            android:textSize="@dimen/formularioletra"
            android:background="@drawable/rounded_corners_textview"
            android:layout_below="@+id/tv_item2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item3"
            android:layout_toRightOf="@+id/item_image"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="DESCRIPCION"
            android:textSize="@dimen/formularioletra"
            android:textStyle="bold"
            android:layout_below="@+id/tv_sueldo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_descripcion"
            android:layout_toRightOf="@+id/item_image"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="DESCRIPCION"
            android:textStyle="bold"
            android:textSize="@dimen/formularioletra"
            android:textColor="@color/color1"
            android:background="@color/bgcolor"
            android:layout_below="@+id/tv_item3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item4"
            android:layout_toRightOf="@+id/item_image"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="34324"
            android:textSize="@dimen/formularioletra"
            android:textStyle="bold"
            android:layout_below="@+id/tv_descripcion"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>